# CMSBlazor

./: App.razor  Cms.Web.csproj  Program.cs  SeedData.cs  _Imports.razor  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Components/: ButtonContainer.razor  ButtonContainer.razor.css  CmsDataTable.razor  PageHeader.razor  RedirectToLogin.razor
Components/Buttons/: MainBtn.razor
Controllers/: AccountController.cs  CmsApiController.cs
DataModels/: BlogPostImageViewModel.cs  BlogPostViewModel.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Blog/: CreateEdit.razor  Index.razor
Pages/CompanyReview/: Create.razor  Edit.razor  Index.razor  List.razor
Pages/Project/: Create.razor  Edit.razor  Index.razor  List.razor
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
wwwroot/css/: _variables.css  datatable.css  site.css
wwwroot/js/: README (1).md  app.js  ckeditor.js
