<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\uploads\8331976a-8126-4cdc-97e1-2ae5c8d39ad9_cv panda.jpg" />
  </ItemGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0-rc.2.23480.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0-rc.2.23480.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0-rc.2.23480.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-rc.2.23480.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-rc.2.23480.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0-rc.2.23509.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="TinyMCE" Version="6.7.2" />
    <PackageReference Include="TinyMCE.Blazor" Version="1.0.4" />
    <!-- <PackageReference Include="Sitko.Blazor.CKEditor" Version="3.0.3" />
    <PackageReference Include="Sitko.Blazor.CKEditor.Bundle" Version="3.0.3" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Cms.Infrastructure\Cms.Infrastructure.csproj" />
      <ProjectReference Include="..\Cms.Application\Cms.Application.csproj" />
      <ProjectReference Include="..\Cms.Domain\Cms.Domain.csproj" />
	</ItemGroup>

</Project>
